# Дано действительное положительное число a и целое неотрицательное число n. Вычислите an не используя циклы и стандартную функцию pow, а используя рекуррентное соотношение an=a⋅an−1.

# Решение оформите в виде функции power(a, n).

# Входные данные
# Вводятся действительное положительное число a и целое неотрицательное число n.

# Выходные данные
# Выведите ответ на задачу.

a = float(input())
n = int(input())
result = 1
def power(a,n):
    if n == 0:
        return int(1)
    else:
        result = a*pow(a,n-1)
        n -= 1
    return result
print(power(a,n))