# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Входные данные
# Вводятся два целых числа.

# Выходные данные
# Выведите ответ на задачу.


a = int(input())
b = int(input())

def summa(a, b):
    if a == 0:
        return b
    return summa(a-1, b+1)
print(summa(a,b))