# Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех этих чисел, не используя цикл.

# Входные данные
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

# Выходные данные
# Выведите ответ на задачу

def summa():
    n = int(input())
    if n == 0:
        return 0
    return n + summa()

print(summa())