# Для быстрого вычисления наибольшего общего делителя двух чисел используют алгоритм Евклида. Он построен на следующем соотношении: НОД(a,b)=НОД(b,amodb).

# Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).

# Входные данные
# Вводится два целых числа.

# Выходные данные
# Выведите ответ на задачу.


a = int(input())
b = int(input())

def Euclid(a,b):
    if b > a:
        return Euclid(b,a)
    if a % b == 0:
        return b
    return Euclid (b, a % b)
print(Euclid(a,b))